<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    style="@style/DefaultActivity"
    tools:context=".MainActivity">

    <!--ROW-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <!--COLUMN-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="8dp">

            <ImageView
                android:layout_alignParentStart="true"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </LinearLayout>

    <!--ROW-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginBottom="40dp">

        <!--COLUMN-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <EditText
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cerca_cliente"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <!--ROW-->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:padding="10dp">

        <Button
            android:id="@+id/goToCustomers"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="@string/clienti"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@color/grigetto"
            android:drawableLeft="@drawable/ic_customers"
            android:gravity="center_vertical|start"
            android:textAlignment="gravity"
            android:typeface="sans"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textSize="25sp" />

        <Button
            android:id="@+id/goToProducts"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="@string/prodotti"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:drawableLeft="@drawable/ic_product"
            android:backgroundTint="@color/verdino"
            android:gravity="center_vertical|start"
            android:textAlignment="gravity"
            android:typeface="sans"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textSize="25sp" />

        <Button
            android:id="@+id/goToWaitingOrders"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="@string/ordini_in_attesa"
            android:textAlignment="gravity"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:drawableLeft="@drawable/ic_orders"
            android:backgroundTint="@color/bluardo"
            android:gravity="center_vertical|start"
            android:typeface="sans"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textSize="25sp" />

        <Button
            android:id="@+id/goToMessages"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="@string/messaggi"
            android:textAlignment="gravity"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@color/giallastro"
            android:drawableLeft="@drawable/ic_message"
            android:gravity="center_vertical|start"
            android:typeface="sans"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:marqueeRepeatLimit="marquee_forever"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="v 1.0"
        android:id="@+id/txtVersion" />
    <!--END ROW-->



    <!--<ListView-->
        <!--android:id="@+id/lstWaitingOrders"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<ListView-->
        <!--android:id="@+id/lastCustomers"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TextView android:id="@+id/empty_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:text="@string/no_data"/>-->

</LinearLayout>
